<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf=8">
		<title>Editpage</title>
		<meta name="viewpoint" content="width-device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		<style>
			table, th, td{ border: 1px solid black; }
			body {
					  margin: 0;
					  font-family: Arial, Helvetica, sans-serif;
					}

					.topnav {
					  overflow: hidden;
					  background-color: #333;
					}

					.topnav a {
					  float: left;
					  color: #f2f2f2;
					  text-align: center;
					  padding: 14px 16px;
					  text-decoration: none;
					  font-size: 17px;
					}

					.topnav a:hover {
					  background-color: #ddd;
					  color: black;
					}

					.topnav a.active {
					  background-color: #04AA6D;
					  color: white;
					}

					.topnav-right {
					  float: right;
					}
					.topnav span {
					float: left;
					color: #f2f2f2;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-size: 17px;
					}
		</style>
	</head>
	<body>
	{% for a in edata%}
		<div class="topnav">
			<a class="navbar-brand" href="/homepage">Home</a>
			<span>Edit at line : {{cur_usr.lid}} item : {{a.item}}</span>
			<div class="topnav-right">
				<span>{{cur_usr.cur_usr_name}}</span>
				<a href="/logout">Logout</a>
			</div>
		</div>
		<div class="container-fluid">
			<form class="form-group" action="/homepage/edit/update" method="post">
			<input type="hidden" name="lid" value="{{a.id}}">
			<input type="hidden" name="item" value="{{a.item}}">
			<br/>
				<div>
					<button type="submit" class="btn btn-primary" style="float: left;">save</button>
					<h2 class="center" style="text-align: center; padding: 0px 60px;">income and outcome memo form (edit)</h2>
					<br/>
					<label for="des">Description</label>
					<textarea type="text" name="des" id="des" placeholder="description" required maxlength="430" class="form-control">{{a.description}}</textarea>
					<br/>
					<label for="income">Income (baht)</label>
					<label for="outcome" style="display: inline;  padding: 250px;">Outcome (baht)</label>
					<label for="remain" style="display: inline; padding: 0px; margin-left:0px;">Remain (baht)</label>
					<div class="form-inline"> 
						<input type="number" id="income" name="income" value="{{a.income}}" required style="width:200px" step="0.01" class="form-control"
						oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
						maxlength = "15"></input>
						<label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;</label>
						<input type="number" id="outcome" name="outcome" value="{{a.outcome}}" required style="width:200px" step="0.01" class="form-control"
						oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
						maxlength = "15"></input>
						<label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;</label>
						<input type="number" name="remain" id="remain" value="{{a.remain}}" readonly style="width:200px" class="form-control"></input>
						<label for="issuedate" style="padding : 0px 60px">Date issue</label>
						<input type="datetime-local" name="dateissue" required class="form-control"></input> <!--Be ware date format -->
						<script>
							document.getElementById("income").addEventListener("change", icFunction);
							document.getElementById("outcome").addEventListener("change", ocFunction);
							
							function icFunction() {
							var ic = parseFloat(document.getElementById("income").value);
							if (ic < 0){
							ic = ic * -1;
							}
							document.getElementById("income").value = parseFloat(ic).toFixed(2);
							
							document.getElementById("remain").value = parseFloat(document.getElementById("income").value) - parseFloat(document.getElementById("outcome").value);
							document.getElementById("remain").value = parseFloat(document.getElementById("remain").value).toFixed(2);
							}
							
							function ocFunction() {
							var oc = parseFloat(document.getElementById("outcome").value);
							if (oc < 0){
							oc = oc * -1;
							}
							document.getElementById("outcome").value = parseFloat(oc).toFixed(2);
							
							document.getElementById("remain").value = parseFloat(document.getElementById("income").value) - parseFloat(document.getElementById("outcome").value);
							document.getElementById("remain").value = parseFloat(document.getElementById("remain").value).toFixed(2);
							}
						</script>
					</div>
				</div>
			</form>
		</div>
	{% endfor %}
	</body>
</html>